# MiniMapMod

MiniMapLibrary/: MiniMapLibrary.csproj
MiniMapLibrary/Scanner/: MonoBehaviorScanner.cs
MiniMapMod/: MiniMapMod.csproj  MiniMapPlugin.cs
