<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestMajor</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
		<Compile Remove="libs\**" />
		<EmbeddedResource Remove="libs\**" />
		<None Remove="libs\**" />
	</ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
        <PackageReference Include="MMHOOK.RoR2" Version="2024.12.10" NoWarn="NU1701" />
    </ItemGroup>
    
	<ItemGroup>
		<ProjectReference Include="..\MiniMapLibrary\MiniMapLibrary.csproj" />
	</ItemGroup>

    <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'Rewired_CSharp'">
                <Aliases>Rewired_CSharp_NS</Aliases>
            </ReferencePath>

            <ReferencePath Condition="'%(FileName)' == 'Rewired_Core'">
                <Aliases>Rewired_Core_NS</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>

</Project>
